# spider-node-community

./: .ci-values.yml  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/spider/framework/common/config/: Constant.java
common/src/main/java/cn/spider/framework/common/data/: UploadBpmnParam.java
common/src/main/java/cn/spider/framework/common/event/: EventConfig.java  EventManager.java  EventType.java
common/src/main/java/cn/spider/framework/common/role/: BrokerRole.java  EventTypeRole.java  SystemRole.java
common/src/main/java/cn/spider/framework/common/utils/: BrokerInfoUtil.java  CheckBaseClassUtil.java  ClassLoaderInterface.java  ExceptionMessage.java  IdWorker.java  MapUtil.java  SnowFlake.java  SnowIdDto.java  WeightAlgorithm.java
db/: pom.xml
db/src/main/java/cn/spider/framework/db/config/: DbRocksConfig.java  MysqlConfig.java  RedissonConfig.java  RocksDbConfiguration.java
db/src/main/java/cn/spider/framework/db/map/: RocksDbMap.java  RocksdbBusinessMap.java  RocksdbJson.java
db/src/main/java/cn/spider/framework/db/rocksdb/: RocksdbKeyManager.java
db/src/main/java/cn/spider/framework/db/util/: RedissonClientUtil.java  RocksdbUtil.java
sdk/: pom.xml
sdk/annotation/: pom.xml
sdk/annotation/src/main/java/cn/spider/framework/annotation/: AreaQueryField.java  CustomRole.java  Invoke.java  MainVerticle.java  NoticeResult.java  NoticeScope.java  NoticeSta.java  NoticeVar.java  ReqTaskField.java  ReqTaskParam.java  SpringInitialization.java  StaTaskField.java  StaTaskParam.java  TaskComponent.java  TaskField.java  TaskInstruct.java  TaskParam.java  TaskService.java  VarTaskField.java  VarTaskParam.java
sdk/container-sdk/: pom.xml
sdk/controller-sdk/: pom.xml
sdk/domain-sdk/: pom.xml
sdk/linker-client/: pom.xml
sdk/linker-server-sdk/: pom.xml
sdk/log-sdk/: pom.xml
sdk/param-result-build/: pom.xml
sdk/param-sdk/: pom.xml
sdk/proto/: pom.xml
sdk/proto/src/main/proto/: transfer.proto
sdk/spider-client-sdk/: pom.xml
sdk/spider-mybatis-plugin/: pom.xml
sdk/spider-transaction/: pom.xml
sdk/transaction-server-sdk/: pom.xml
spider-flow/: pom.xml
spider-flow/src/main/java/cn/spider/framework/flow/: SpiderCoreVerticle.java
spider-flow/src/main/java/cn/spider/framework/flow/annotation/: EnableKstry.java
spider-flow/src/main/java/cn/spider/framework/flow/bpmn/: BaseElement.java  BpmnElement.java  EndEvent.java  Event.java  ExclusiveGateway.java  FlowElement.java  Gateway.java  InclusiveGateway.java  ParallelGateway.java  SequenceFlow.java  ServiceTask.java  StartEvent.java  SubProcess.java  Task.java
spider-flow/src/main/java/cn/spider/framework/flow/bus/: BasicStoryBus.java  ContextStoryBus.java  ExpressionBus.java  InScopeData.java  InstructContent.java  NodeFuture.java  ScopeData.java  ScopeDataOperator.java  ScopeDataQuery.java  SpiderFuture.java  StoryBus.java
spider-flow/src/main/java/cn/spider/framework/flow/business/: BusinessManager.java  BusinessServiceImpl.java
spider-flow/src/main/java/cn/spider/framework/flow/config/: SpiderConfigV2.java  SpiderCoreConfig.java
spider-flow/src/main/java/cn/spider/framework/flow/constant/: BpmnElementProperties.java  ConfigPropertyNameConstant.java  GlobalConstant.java  GlobalProperties.java
spider-flow/src/main/java/cn/spider/framework/flow/container/: ComponentLifecycle.java
spider-flow/src/main/java/cn/spider/framework/flow/delayQueue/: DelayHandler.java  DelayQueueManager.java  JavaDelayQueue.java  RedisDelayQueue.java  RedisDelayQueueHandle.java  RedisDelayQueueUtil.java  SpiderDelayQueue.java
spider-flow/src/main/java/cn/spider/framework/flow/engine/: BasicTaskCore.java  FlowRegister.java  FlowTaskCore.java  ParamLifecycle.java  SpringParamLifecycle.java  StoryEngine.java  StoryEngineModule.java
spider-flow/src/main/java/cn/spider/framework/flow/enums/: AsyncTaskState.java  DynamicComponentType.java  ElementAllowNextEnum.java  ExceptionTypeEnum.java  ExecutorType.java  IdentityTypeEnum.java  PermissionType.java  ResourceTypeEnum.java  ServiceNodeType.java  TrackingTypeEnum.java
spider-flow/src/main/java/cn/spider/framework/flow/exception/: BusinessException.java  ExceptionEnum.java  ExpressionException.java  KstryComponentException.java  KstryException.java  NodeInvokeException.java  ResourceException.java  StoryException.java  TaskAsyncException.java  TaskTimeoutException.java  ViolationException.java
spider-flow/src/main/java/cn/spider/framework/flow/funtion/: ContainerServiceImpl.java  FlowServiceImpl.java  InitLoaderClassService.java  LeaderServiceImpl.java  NodeModelServiceImpl.java
spider-flow/src/main/java/cn/spider/framework/flow/init/: SpiderCoreStart.java
spider-flow/src/main/java/cn/spider/framework/flow/kv/: BasicKValue.java  BasicKvAbility.java  BasicKvSelector.java  DynamicKvAbility.java  KValue.java  KvAbility.java  KvScope.java  KvScopeProfile.java  KvSelector.java  KvThreadLocal.java
spider-flow/src/main/java/cn/spider/framework/flow/load/: SpringBeanUtils.java
spider-flow/src/main/java/cn/spider/framework/flow/monitor/: DemotionInfo.java  MonitorTracking.java  MonitorVerticle.java  NodeTracking.java  NoticeTracking.java  ParamTracking.java  RecallStory.java  ThreadPoolMonitor.java  TrackingStack.java
spider-flow/src/main/java/cn/spider/framework/flow/queue/: ClearFlowInfoManager.java
spider-flow/src/main/java/cn/spider/framework/flow/role/: BasicRole.java  BusinessRole.java  BusinessRoleRegister.java  BusinessRoleRepository.java  (+2 more)
spider-log-es/: pom.xml
spider-param/: pom.xml
start/: dependency-reduced-pom.xml  pom.xml
start/src/main/assembly/: assembly.xml
start/src/main/java/com/flow/cloud/start/: SpiderStart.java
start/src/main/resources/: log4j2.xml  spider.sql  spiderConf-dev.properties  spiderConf-local.properties  spiderConf-prod.properties  spiderConf-qa.properties  spiderConf.properties
start/src/main/resources/banner/: spider.txt
start/src/main/resources/k8sHazelcast/: cluster.xml
start/src/main/resources/local/: cluster.xml
transaction-server/: pom.xml
(+829 files in other folders)
