<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <groupId>cn.spider-node</groupId>
    <artifactId>transaction-server</artifactId>
    <version>1.0.2</version>

    <parent>
       <groupId>cn.spider-node</groupId>
        <artifactId>spider-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <name>spider-transaction-server</name>
    <description>spider-transaction-server</description>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dependency.fastjson.version>1.2.75</dependency.fastjson.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <dependency.spring.version>5.3.23</dependency.spring.version>
        <vertx.version>4.3.7</vertx.version>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>

        <dependency>
           <groupId>cn.spider-node</groupId>
            <artifactId>spider-commons</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
           <groupId>cn.spider-node</groupId>
            <artifactId>db</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
           <groupId>cn.spider-node</groupId>
            <artifactId>linker-server-sdk</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
           <groupId>cn.spider-node</groupId>
            <artifactId>transaction-server-sdk</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
