# role config
role = broker,gateway,ui


broker-transcript-num = 1

log_type = esx

es-cluster-name = elasticsearch

es-ip-addr = 47.109.67.130:9200

https_credit = false

es-username = elastic

es-password = aB.967426

### file type config
file_server_type = MINIO

# minio
minio_url = http://47.109.67.130:1026

minio_access_key = s6ycDmJoFu7Y2nbDhJ9R

minio_secret_key = CHlubXwEhPSb0E9LkOLmgmrSa943pXEIGHtnWLPw

minio_bucket_name = spider-node


### oss
oss_endpoint = xxxxxx

oss_keyId = xxxxxx

oss_keySecret = xxxxxxx

oss_bucketName = xxxxxx

bpmn_path = bpmn

sdk_path = sdk

### rpc-config
rpc-type = grpc

### spider-ui port
ui-port = 6140
### server-port
function-port = 8081

### mysql-config
mysql-host = 47.109.67.130

mysql-password = aB.967426

mysql-user = spider

mysql-port = 3306

mysql-database = spider

limitation-interval = 20

limitation-number = 500

cluster_mode = N0_CENTER_MODE

### start_number
instance-number = 1

### spider-default
start_spider_node_is_new = true

### queue use type java/redis
queue_mode = java

### rocksdb-path
rocksdb_path = /usr/local/rocksdb/