### redis
redis-maxIdle = 5

redis-maxTotal = 20

redis-minIdle = 15

redis-maxWait = 3000

redis-host-name = xxxx

redis-password = newhope

redis-port =6379

redis-timeout =5000

### redis???
redis-type = standAlone

role = broker,gateway

broker-transcript-num = 1

###  es/esx
log_type = es

es-cluster-name = elasticsearch

es-ip-addr = xxx:9200

https_credit = false

es-username = elastic

es-password = aB!@#967426

oss_endpoint = https://oss-cn-beijing.aliyuncs.com

oss_keyId = LTAI5tB4k5J7KEE8dy9HeYCL

oss_keySecret = 0qyuRsMoezXjIZyL1NsfcQapw9wbpj

oss_bucketName = spider-node

bpmn_path = bpmn

sdk_path = sdk

rpc-type = grpc

ui-port = 6140

function-port = 8081

mysql-host = xxxx

mysql-password = xxxxx

mysql-user = xxxx

mysql-port = 3306

mysql-database = xxxx

limitation-interval = 20

limitation-number = 100

instance-number = 1