### redis
redis-maxIdle = 5

redis-maxTotal = 20

redis-minIdle = 15

redis-maxWait = 3000

redis-host-name = redis.qa.yunlizhi.net

redis-password = newhope

redis-port =6379

redis-timeout =5000

### redis???
redis-type = standAlone

role = broker,gateway,log

broker-transcript-num = 1

###  es/esx
log_type = es

es-cluster-name = elasticsearch

es-ip-addr = 10.6.2.181:9200,10.6.1.241:9200,10.6.0.24:9200

https_credit = false

es-username = elastic

es-password = aB!@#967426

oss_endpoint = https://oss-cn-beijing.aliyuncs.com

oss_keyId = LTAI5tB4k5J7KEE8dy9HeYCL

oss_keySecret = 0qyuRsMoezXjIZyL1NsfcQapw9wbpj

oss_bucketName = spider-node

bpmn_path = bpmn

sdk_path = sdk

rpc-type = grpc

ui-port = 6140

function-port = 8081

mysql-host = qa-all-master-rds8.qa.yunlizhi.net

mysql-password = afwefDGQ2#kjy%4562

mysql-user = ylzdbqa

mysql-port = 3306

mysql-database = hope_saas_bms_middle_platform

limitation-interval = 20

limitation-number = 100

instance-number = 1

start_spider_node_is_new = true