### redis
redis-maxIdle = 5

redis-maxTotal = 20

redis-minIdle = 15

redis-maxWait = 3000

redis-host-name = 39.106.62.142

redis-password = aB.967426

redis-port =6379

redis-timeout =5000

### redis???
redis-type = standAlone

role = broker,gateway,log,param,refresh

broker-transcript-num = 1

###  es/esx
log_type = esx

es-cluster-name = elasticsearch

es-ip-addr = 39.106.62.142:9200

https_credit = false

es-username = elastic

es-password = aB.967426

oss_endpoint = https://oss-cn-beijing.aliyuncs.com

oss_keyId = LTAI5tB4k5J7KEE8dy9HeYCL

oss_keySecret = 0qyuRsMoezXjIZyL1NsfcQapw9wbpj

oss_bucketName = spider-node

bpmn_path = bpmn

sdk_path = sdk

rpc-type = grpc

ui-port = 6140

function-port = 8081

mysql-host = 39.106.62.142

mysql-password = aB.967426

mysql-user = spider

mysql-port = 3306

mysql-database = spider

limitation-interval = 20

limitation-number = 500

cluster_mode = N0_CENTER_MODE

instance-number = 1

start_spider_node_is_new = true