
### redis -??
redis-type = standAlone

#### ????
role = broker,gateway,log,param,refresh,ui

### broker ???
broker-transcript-num = 1

###  es??
log_type = esx

es-cluster-name = elasticsearch

es-ip-addr = 39.106.62.142:9200

https_credit = false

es-username = elastic

es-password = aB.967426




### oss??

oss_endpoint = https://oss-cn-beijing.aliyuncs.com

oss_keyId = LTAI5tB4k5J7KEE8dy9HeYCL

oss_keySecret = 0qyuRsMoezXjIZyL1NsfcQapw9wbpj

oss_bucketName = spider-node

bpmn_path = bpmn

sdk_path = sdk

### rpc??
rpc-type = grpc

### spider
ui-port = 6140
### ?????
function-port = 8081

### mysql??
mysql-host = 39.106.62.142

mysql-password = aB.967426

mysql-user = spider

mysql-port = 3306

mysql-database = spider

limitation-interval = 20

limitation-number = 500

cluster_mode = N0_CENTER_MODE

### ????
instance-number = 1

### spider?????
start_spider_node_is_new = true

### ???? java???????redis?? ??redis??
queue_mode = java

rocksdb_path = /usr/local/rocksdb/