### redis
redis-maxIdle = 5

redis-maxTotal = 10

redis-minIdle = 15

redis-maxWait = 3000

redis-host-name = redis.qa.yunlizhi.net

redis-password = newhope

redis-port =6379

redis-timeout =5000

###  ????
redis-type = standAlone

role = broker,gateway

broker-transcript-num = 1

log_type = esx

https_credit = true

es-cluster-name = elasticsearch

es-ip-addr = https://elasticsearch-master.log-elk.svc.cluster.local:9200

es-username = bms-spider

es-password = gSqWkvnkV4lO1h0skOLG

rpc-type = grpc

ui-port = 6140

function-port = 8080

mysql-host = qa-all-master-rds8.qa.yunlizhi.net

mysql-password = afwefDGQ2#kjy%4562

mysql-user = ylzdbqa

mysql-port = 3306

mysql-database = hope_saas_bms_middle_platform

limitation-interval = 20

limitation-number = 600

cluster_mode = N0_CENTER_MODE

instance-number = 1

zk-addr = kafka-zookeeper-0.kafka-zookeeper-headless.log-elk,kafka-zookeeper-1.kafka-zookeeper-headless.log-elk,kafka-zookeeper-2.kafka-zookeeper-headless.log-elk