### redis

redis-minIdle = 1

redis-pingConnectionInterval = 60000

redis-core = 15

redis-maxWait = 3000

redis-host-name = public-redis-01.prod.yunlizhi.net,public-redis-02.prod.yunlizhi.net,public-redis-03.prod.yunlizhi.net

redis-password = newhope

redis-port =26379

redis-timeout =10000

redis-type = sentinel

redis-master-name = redisMaster

role = broker,gateway

broker-transcript-num = 1

es-cluster-name = elasticsearch

es-ip-addr = 172.31.130.76:9200,172.31.130.96:9200,172.31.130.250:9200

## es-username = bms-spider

## es-password = gSqWkvnkV4lO1h0skOLG

rpc-type = grpc

ui-port = 6140

function-port = 8080

mysql-host = bms.rds.cn-northwest-1-aws.yunlizhi.info

mysql-password = 4pFX8XZbhBeksStn

mysql-user = bms_spiderNode

mysql-port = 3306

mysql-database = hope_saas_bms_middle_platform

limitation-interval = 20

limitation-number = 600

instance-number = 1

cluster_mode = N0_CENTER_MODE

