### redis
redis-maxIdle = 5

redis-maxTotal = 20

redis-minIdle = 15

redis-maxWait = 3000

redis-host-name = redis.dev.yunlizhi.net

redis-password = newhope

redis-port =31505

redis-timeout =5000

###  ????
redis-type = standAlone

role = broker,gateway

broker-transcript-num = 1

es-cluster-name = elasticsearch

es-ip-addr = 10.6.2.181:9200,10.6.1.241:9200,10.6.0.24:9200

rpc-type = grpc

ui-port = 6140

function-port = 8080

mysql-host = rm-8vb1gy9i111532nh8.mysql.zhangbei.rds.aliyuncs.com

mysql-password = d3dD46%dGb&31ccb8

mysql-user = ylzdbdev

mysql-port = 3306

mysql-database = hope_saas_bms_middle_platform

limitation-interval = 20

limitation-number = 500

cluster_mode = N0_CENTER_MODE

instance-number = 2