<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.spider.framework</groupId>
    <artifactId>client</artifactId>
    <version>${spider.version}</version>

    <parent>
        <groupId>cn.spider.framework</groupId>
        <artifactId>sdk</artifactId>
        <version>${spider.version}</version>
    </parent>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
        <dependency.slf4j.version>1.7.30</dependency.slf4j.version>
        <dependency.jcl-over-slf4j.version>1.7.30</dependency.jcl-over-slf4j.version>
        <vertx.version>4.3.7</vertx.version>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        <dependency.fastjson.version>1.2.75</dependency.fastjson.version>
        <dependency.spring.version>5.3.23</dependency.spring.version>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <dependency.spring.version>5.3.23</dependency.spring.version>
        <dependency.snakeyaml.version>1.33</dependency.snakeyaml.version>
        <dependency.collections.version>3.2.2</dependency.collections.version>
        <dependency.fastjson.version>1.2.83</dependency.fastjson.version>
        <dependency.lang3.version>3.12.0</dependency.lang3.version>
        <dependency.guava.version>31.1-jre</dependency.guava.version>
        <dependency.beanutils.version>1.9.4</dependency.beanutils.version>
        <dependency.slf4j.version>1.7.30</dependency.slf4j.version>
        <dependency.logback-classic.version>1.2.3</dependency.logback-classic.version>
        <dependency.jcl-over-slf4j.version>1.7.30</dependency.jcl-over-slf4j.version>
        <dependency.validator.version>6.1.7.Final</dependency.validator.version>
        <dependency.javax.el.version>3.0.0</dependency.javax.el.version>
        <dependency.camunda.version>7.17.0</dependency.camunda.version>
        <dependency.reactor.version>3.4.24</dependency.reactor.version>
        <dependency.junit.version>4.13.2</dependency.junit.version>
        <jakarta.el.version>3.0.3</jakarta.el.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-service-proxy</artifactId>
            <version>${vertx.version}</version>
        </dependency>

        <!-- spider-maven -->
        <dependency>
            <groupId>cn.spider.framework</groupId>
            <artifactId>linker-client</artifactId>
            <version>${spider.version}</version>
        </dependency>

        <!-- mybatis-插件（配合） transaction 一起使用-->
        <dependency>
            <groupId>cn.spider.framework</groupId>
            <artifactId>spider-mybatis-plugin</artifactId>
            <version>${spider.version}</version>
        </dependency>

        <!-- 分布事务 client包 -->
        <dependency>
            <groupId>cn.spider.framework</groupId>
            <artifactId>spider-transaction</artifactId>
            <version>${spider.version}</version>
        </dependency>

        <!-- 注解包 -->
        <dependency>
            <groupId>cn.spider.framework</groupId>
            <artifactId>annotation</artifactId>
            <version>${spider.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.spider.framework</groupId>
            <artifactId>common</artifactId>
            <version>${spider.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.spider.framework</groupId>
            <artifactId>linker-client</artifactId>
            <version>${spider.version}</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
