<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.spider-node.framework</groupId>
    <artifactId>sdk</artifactId>
    <version>${spider.version}</version>
    <packaging>pom</packaging>
    <name>spider-sdk</name>
    <description>spider-sdk</description>

    <parent>
        <groupId>cn.spider-node.framework</groupId>
        <artifactId>spider-parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <modules>
        <module>annotation</module>
        <module>container-sdk</module>
        <module>linker-server-sdk</module>
        <module>proto</module>
        <module>log-sdk</module>
        <module>spider-mybatis-plugin</module>
        <module>spider-transaction</module>
        <module>transaction-server-sdk</module>
        <module>controller-sdk</module>
        <module>domain-sdk</module>
        <module>param-sdk</module>
        <module>param-result-build</module>
        <module>linker-client</module>
        <module>spider-client-sdk</module>
    </modules>

    <properties>
        <java.version>8</java.version>
        <dependency.spring.version>5.3.23</dependency.spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <vertx.version>4.3.7</vertx.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <vertx.ignite>4.2.3</vertx.ignite>
        <spring.version>5.3.23</spring.version>
        <dependency.lang3.version>3.12.0</dependency.lang3.version>
    </properties>

    <dependencies>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>ReleaseRepository</name>
            <url>https://packages.aliyun.com/maven/repository/2356532-release-dBceYF/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>SnapshotRepository</name>
            <url>https://packages.aliyun.com/maven/repository/2356532-snapshot-meNjPn/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
