<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>cn.spider.framework</groupId>
  <artifactId>spider-transaction</artifactId>
  <version>${spider.version}</version>

  <parent>
    <groupId>cn.spider.framework</groupId>
    <artifactId>sdk</artifactId>
    <version>${spider.version}</version>
  </parent>


  <properties>
    <java.version>8</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <vertx.version>4.3.7</vertx.version>
    <junit-jupiter.version>5.7.0</junit-jupiter.version>
    <h2>2.11.0</h2>
    <spring.version>5.3.23</spring.version>
    <netty4.version>4.1.30.Final</netty4.version>
    <dubbo.version>2.7.4</dubbo.version>
    <hsf.version>1.8.3</hsf.version>
    <dubbo.alibaba.version>2.6.5</dubbo.alibaba.version>
    <sofa.rpc.version>5.5.3</sofa.rpc.version>
    <fastjson.version>1.2.73</fastjson.version>
    <protostuff.version>1.5.9</protostuff.version>
    <config.version>1.2.1</config.version>
    <slf4j-api.version>1.7.22</slf4j-api.version>
    <logback-classic.version>1.2.0</logback-classic.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-pool2.version>2.4.2</commons-pool2.version>
    <commons-pool.version>1.6</commons-pool.version>
    <commons-dbcp2.version>2.7.0</commons-dbcp2.version>
    <hikari.version>3.4.3</hikari.version>
    <cglib.version>3.1</cglib.version>
    <aopalliance.version>1.0</aopalliance.version>
    <zkclient.version>0.11</zkclient.version>
    <apache-zookeeper.version>3.4.14</apache-zookeeper.version>
    <curator-test.version>2.9.1</curator-test.version>
    <jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
    <apollo-client.version>1.6.0</apollo-client.version>
    <redis-clients.version>3.2.0</redis-clients.version>
    <mock-jedis.version>0.1.16</mock-jedis.version>
    <eureka-clients.version>1.10.16</eureka-clients.version>
    <consul-clients.version>1.4.2</consul-clients.version>
    <nacos-client.version>1.4.2</nacos-client.version>
    <etcd-client-v3.version>0.3.0</etcd-client-v3.version>
    <testcontainers.version>1.11.2</testcontainers.version>
    <guava.version>27.0.1-jre</guava.version>
    <javax-inject.version>1</javax-inject.version>
    <archaius-core.version>0.7.6</archaius-core.version>
    <sofa.registry.version>5.2.0</sofa.registry.version>
    <httpclient.version>4.5.8</httpclient.version>
    <httpcore.version>4.4.11</httpcore.version>
    <antlr4.version>4.8</antlr4.version>
    <druid.version>1.2.6</druid.version>
    <caffeine.version>2.7.0</caffeine.version>
    <oracle.client.version>10.2.0.3.0</oracle.client.version>
    <mysql.client.version>5.1.35</mysql.client.version>
    <postgres.client.version>42.1.4</postgres.client.version>
    <h2.version>1.4.181</h2.version>
    <motan.version>1.0.0</motan.version>
    <jackson.version>2.9.9</jackson.version>
    <jcommander.version>1.72</jcommander.version>
    <annotation.api.version>1.2</annotation.api.version>
    <xz.version>1.8</xz.version>
    <commons-compress.version>1.19</commons-compress.version>
    <ant.version>1.10.6</ant.version>
    <snakeyaml.version>1.26</snakeyaml.version>
    <lz4.version>1.7.1</lz4.version>

    <!-- Compiler settings properties -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.version>3.7.1</protobuf.version>
    <grpc.version>1.17.1</grpc.version>
    <junit.version>4.12</junit.version>
    <kryo.version>4.0.2</kryo.version>
    <kryo-serializers.version>0.42</kryo-serializers.version>
    <hessian.version>4.0.63</hessian.version>
    <fst.version>2.57</fst.version>
    <groovy.version>2.4.4</groovy.version>
    <mariadb.version>2.7.2</mariadb.version>
    <zstd.version>1.5.0-4</zstd.version>
      <kotlin.version>1.4.32</kotlin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>${vertx.version}</version>
      <classifier>processor</classifier>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-proxy</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.73</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.25</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>listenablefuture</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.2.8</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
      <version>4.0.2</version>
    </dependency>

    <dependency>
      <groupId>de.javakaffee</groupId>
      <artifactId>kryo-serializers</artifactId>
      <version>${kryo-serializers.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>de.ruedigermoeller</groupId>
      <artifactId>fst</artifactId>
      <version>${fst.version}</version>
    </dependency>

    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
      <version>${protostuff.version}</version>
    </dependency>
    <dependency>
      <groupId>io.protostuff</groupId>
      <artifactId>protostuff-runtime</artifactId>
      <version>${protostuff.version}</version>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${caffeine.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib-jdk8</artifactId>
          <version>${kotlin.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-test</artifactId>
          <version>${kotlin.version}</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>rdc-releases</id>
    </repository>
    <snapshotRepository>
      <id>rdc-snapshots</id>
    </snapshotRepository>
  </distributionManagement>



</project>
